<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Hongbo Li's Homepage</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-37279112-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
    </script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Hongbo Li</h1>
        <!-- <p class="header" align="center">李洪波</p> -->
        <p class="header">李洪波的个人主页<br/>Hongbo Li's Homepage</p>
	<p class="header"><a href="/index_en.html"><u>English version</u></a></p>


        <ul>
          <!-- <li><a class="buttons github" href="https://github.com/hongboli">GitHub Profile</a></li> -->
        </ul>

      </header>
      <section>
        <h1>李洪波</h1>
        
<!--  <div style="position:relative; top:0px; right:150px;">
    <IMG src="http://scholar.google.com/citations?view_op=view_photo&user=LXkToL4AAAAJ&citpid=3&hl=en" align=right>
    </div>    
    
    <IMG src="http://scholar.google.com/citations?view_op=view_photo&user=LXkToL4AAAAJ&citpid=3&hl=en" align=right>
    -->  
<p>
    
    <IMG src="/images/HongboLi.JPG" width="171px" height="196px" align=right>
    
    博士，副研究员，硕士生导师 <br/>
    上海大学 管理学院 信息管理系 <br/>
    上海市宝山区上大路99号 (邮编: 200444) <br/>
    Email: ishongboli [at] gmail.com<br/>
    手机：(+86)186 1696 3157<br/>
    李洪波在上海大学官网的<a href="http://my.shu.edu.cn/Index.aspx?TID=1917"><u>网页</u></a> <br/>
    李洪波的<a href="https://scholar.google.com/citations?user=LXkToL4AAAAJ&hl=en"><u>谷歌学术页面</u></a>
</p>





<strong>研究兴趣</strong><br/>
<ul>
    <li>
        人工智能、元启发式算法（Metaheuristics） 
    </li>
    
    <li>
    	项目调度、IT项目管理 
    </li>
    
    <li>
    	数据挖掘、商务智能、数据科学 
    </li>
    
    <li>
    	信息管理、电子商务 
    </li>
    
    <li>
    	系统仿真 
    </li>

</ul>

<strong>主讲课程</strong><br/>
<ul>
    <li>
        研究生：《数据挖掘与商务智能》 
    </li>
    <li>
        本科生：《大数据技术与案例》《计算广告学》《信息系统项目风险管理》《应用统计学》 
    </li>
</ul>

<strong>工作经历</strong><br/>

<ul>
    <li>
        2017年3月至今，上海大学 管理学院 信息管理系，副研究员，硕士生导师<br/>
    </li>
    <li>
        2016年6月-2017年2月，上海大学 管理学院 信息管理系，讲师，硕士生导师<br/>
    </li>
    <li>
        2014年6月-2016年6月，上海大学 管理学院，师资博士后<br/>
    </li>
</ul>

<strong>教育背景</strong><br/>

<ul>
    <li>
        2010年8月—2014年6月，管理学 博士（管理科学与工程）<br/>
        &nbsp;&nbsp;&nbsp;北京航空航天大学 经济管理学院<br/>
    </li>
    
    <li>
        2012年8月—2013年8月，国家留学基金委（CSC）公派联合培养博士生<br/>
        &nbsp;&nbsp;&nbsp;比利时 鲁汶大学 商学院（Faculty of Economics and Business, University of Leuven）<br/>
    </li>

    <li>
        2007年8月—2010年7月，管理学 硕士（管理科学与工程）<br/>
        &nbsp;&nbsp;&nbsp;上海大学 管理学院<br/>
    </li>

    <li>
        2003年9月—2007年7月，管理学 学士（财务管理） &amp; 工学 学士（软件工程）<br/>
        &nbsp;&nbsp;&nbsp;天津工业大学 管理学院
    </li>
</ul>

<strong>部分期刊论文</strong><br/>

<ul>
    <li>
        <strong>Hongbo Li</strong>, Li Xiong, Yinbin Liu, Haitao Li. <a href="http://dx.doi.org/10.1080/00207543.2017.1355120" target="_blank">An effective genetic algorithm for the resource leveling problem with generalized precedence relations</a>. <strong><em>International Journal of Production Research</em></strong>, 2018, 56(5): 2054-2075. (SCI. <a href="https://charteredabs.org/academic-journal-guide-2015" target="_blank">ABS</a>三星期刊)
    </li>
    <li>
        <strong>Hongbo Li</strong>, Xuebing Dong. <a href="https://doi.org/10.1016/j.eswa.2017.12.030" target="_blank">Multi-mode resource leveling in projects with mode-dependent generalized precedence relations</a>. <strong><em>Expert Systems with Applications</em></strong>, 2018, 97: 193-204. (SCI. <a href="https://charteredabs.org/academic-journal-guide-2015" target="_blank">ABS</a>三星期刊)
    </li>
    <li>
        Xuebing Dong, <strong>Hongbo Li</strong> (通讯作者). <a href="https://doi.org/10.1016/j.elerap.2018.01.010" target="_blank">Does online media sequence matter in product marketing?</a>. <strong><em>Electronic Commerce Research and Applications</em></strong>, 2018, 28: 44-53. (SSCI, SCI. <a href="https://charteredabs.org/academic-journal-guide-2015" target="_blank">ABS</a>二星期刊)
    </li>
    <li>
        Xuebing Dong, <strong>Hongbo Li</strong>, Shengmin Liu, Chuangneng Cai, Xiaojun Fan. <a href="https://doi.org/10.1016/j.jclepro.2018.07.054" target="_blank">How does material possession love influence sustainable consumption behavior towards the durable products?</a>. <strong><em>Journal of Cleaner Production</em></strong>, 2018, 198: 389-400. (SCI)
    </li>
    <li>
        Wenchao Wei, <strong>Hongbo Li</strong>, Roel Leus. <a href="https://doi.org/10.1016/j.dss.2017.09.009" target="_blank">Test sequencing for sequential system diagnosis with precedence constraints and imperfect tests</a>. <strong><em>Decision Support Systems</em></strong>, 2017, 107: 104-116. (SCI. <a href="https://charteredabs.org/academic-journal-guide-2015" target="_blank">ABS</a>三星期刊)
    </li>
    <li>
        <strong>Hongbo Li</strong>, Erik Demeulemeester. <a href="https://doi.org/10.1007/s10951-015-0457-6" target="_blank">A genetic algorithm for the robust resource leveling problem</a>. <strong><em>Journal of Scheduling</em></strong>, 2016, 19(1): 43-60. (SCI. <a href="https://charteredabs.org/academic-journal-guide-2015" target="_blank">ABS</a>三星期刊)
    </li>
    <li>
        <strong>Hongbo Li</strong>, Zhe Xu, Erik Demeulemeester. <a href="https://doi.org/10.1061/(ASCE)CO.1943-7862.0000936" target="_blank">Scheduling policies for the stochastic resource leveling problem</a>. <strong><em>Journal of Construction Engineering and Management</em></strong>, 2015, 141(2): 04014072. (SCI. <a href="https://charteredabs.org/academic-journal-guide-2015" target="_blank">ABS</a>二星期刊)
    </li>
    <li>
        <strong>Hongbo Li</strong>, Zhe Xu, Li Xiong, Yinbin Liu. <a href="http://dx.doi.org/10.1155/2015/586087" target="_blank">Robust proactive project scheduling model for the stochastic discrete time/cost trade-off problem</a>. <strong><em>Discrete Dynamics in Nature and Society</em></strong>, 2015, Article ID 586087. (SCI)
    </li>
    <li>
        Zhe Xu, <strong>Hongbo Li</strong> (通讯作者). <a href="http://dx.doi.org/10.1002/qre.1376" target="_blank">Assessing performance risk for complex product development: a simulation-based model</a>. <strong><em>Quality and Reliability Engineering International</em></strong>, 2013, 29(2): 267-275. (SCI)
    </li><br/>
    <li>
        <strong>李洪波</strong>, 熊励, 刘寅斌, 魏文超. 广义优先关系约束下项目资源均衡的改进蝙蝠算法. <strong>系统工程学报</strong>, 2017, 已录用.（CSCD）
    </li>
    <li>
        <strong>李洪波</strong>, 熊励, 刘寅斌. 基于系统动力学的信息管理研究：框架与综述. <strong>情报科学</strong>, 2017, 35(2): 164-170.（CSSCI）
    </li>
    <li>
        <strong>李洪波</strong>, 熊励, 刘寅斌. 大数据环境下的政务智能：框架与流程. <strong>新世纪图书馆</strong>, 2016, (1): 61-64. （CSSCI扩展版）
    </li>
    <li>
        <strong>李洪波</strong>, 熊励, 刘寅斌. 项目资源均衡研究综述. <strong>控制与决策</strong>, 2015, 30(5): 769-779. （EI）
    </li>
    <li>
        <strong>李洪波</strong>, 徐哲, 于静. 基于DSM的研发项目流程多目标仿真优化. <strong>系统工程理论与实践</strong>, 2015, 35(1): 142-149. （EI）
    </li>
    <li>
        <strong>李洪波</strong>, 徐哲. 鲁棒项目调度研究综述. <strong>系统工程</strong>, 2014, 32(2): 123-131. （CSSCI） <a href="/uploads/%E6%9D%8E%E6%B4%AA%E6%B3%A2-%E9%B2%81%E6%A3%92%E9%A1%B9%E7%9B%AE%E8%B0%83%E5%BA%A6%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0-%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B-2014.pdf"><u>PDF</u></a>
    </li>
    <li>
        <strong>李洪波</strong>, 徐哲. 考虑活动随机重叠和资源冲突的复杂产品开发流程仿真建模. <strong>系统工程与电子技术</strong>, 2012, 34(7): 1412-1418. （EI）
    </li>
    <li>
        刘寅斌, 胡子怡, <strong>李洪波</strong> (通讯作者), 余咪咪. 可抢占条件下的项目调度研究综述. <strong>运筹与管理</strong>, 2018, 已录用.（CSSCI）
    </li>

</ul>

<strong>部分科研项目</strong><br/>
<ul>
	
    <li>
	国家自然科学基金，“软件开发项目中数据驱动的资源均衡与鲁棒调度集成优化”（编号：71602106），2017.1-2019.12，170,000RMB，主持
    </li>
    
    <li>
	教育部人文社会科学研究项目，“带有不确定时间窗的项目资源主动型均衡方法研究”（编号：15YJCZH077），2016.1-2018.12，80,000RMB，主持
    </li>

    <li>
	中国博士后科学基金，“不确定环境下多模式项目资源均衡与控制的集成优化方法”（编号：2015M571542），2015.5-2016.6，50,000RMB，主持
    </li>
	
    <li>
	上海高校青年教师培养资助计划，“基于人工智能的软件开发项目实时进度风险预测与资源均衡方法”（编号：ZZSD16025），2017.1-2019.1，50,000RMB，主持
    </li>
    
</ul>
	      
<strong>研究生招生说明</strong><br/>
<ul>
    <li>
	我在“管理科学与工程”专业招收学术型硕士。
    </li>

    <li>
	欢迎计算机、数学、统计、信息管理、管理科学专业的学生报考硕士研究生。相关专业的优秀学生也欢迎报考。
    </li>

    <li>
	特别欢迎具有刻苦钻研精神、自信乐观、主动性强、有出国读博意向（可推荐）的学生加入研究团队。
    </li>
	
    <li>
	<strong>有意报考我的研究生的同学，请先<a href="http://www.hongboli.net/supervision.html"><u>点击此处阅读招生说明</u></a>、并慎重考虑，认可我的理念后，再发送详细个人简历至我的电子邮箱</strong>（ishongboli[at]gmail.com，请将[at]替换为@）。
    </li>
    <br/>
</ul>
	      
      </section>
      <footer>
        <p><small><!--Hosted on <a href="http://pages.github.com">GitHub Pages</a> using the Dinky theme<br/>-->Last updated: <br/>July 12, 2018</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
